{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shop-app/event-bus": ["libs/event-bus/src/index.ts"],
      "cart/Module": ["apps/cart/src/remote-entry.ts"],
      "checkout/Module": ["apps/checkout/src/remote-entry.ts"],
      "product/Module": ["apps/product/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
